<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Profile</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>
<body>
    <style>
        .topBtn{
            position: fixed;
            top: 10px;
            right: 10px;
            z-index: 1000;
        }

        #del_btn{
            color: #ffffff;
            background-image: linear-gradient(to bottom right, rgb(255, 79, 79),rgb(0, 0, 0) );
            font-family: 'Times New Roman', Times, serif;
            border-radius: 0.2em;
            cursor: pointer;
            border: none;
            transition: all 0.3s;
            font-size: 15px;
            padding: 0.5em 1.0em;
        }

        #edit_btn{
            color: #ffffff;
            background-image: linear-gradient(to bottom right, rgb(255, 79, 79),rgb(0, 0, 0) );
            font-family: 'Times New Roman', Times, serif;
            border-radius: 0.2em;
            cursor: pointer;
            border: none;
            transition: all 0.3s;
            font-size: 15px;
            padding: 0.5em 1.0em;
        }

        #save_btn{
            color: #ffffff;
            background-image: linear-gradient(to bottom right, #0f3fff,rgb(0, 0, 0) );
            font-family: 'Times New Roman', Times, serif;
            border-radius: 0.3em;
            cursor: pointer;
            border: none;
            transition: all 0.3s;
            font-size: 15px;
            padding: 0.5em 2.0em;
            box-shadow: 6px 6px 12px #8093fe, -6px -6px 12px #667aee;
            text-align: center;
            margin: 0 45%;
        }

        .log_button {
            color: #ffffff;
            padding: 0.7em 1.7em;
            font-size: 18px;
            border-radius: 0.5em;
            background-image: linear-gradient(to bottom right, rgb(255, 79, 79),rgb(0, 0, 0) );
            cursor: pointer;
            border: none;
            transition: all 0.3s;
            box-shadow: 6px 6px 12px #f19494, -6px -6px 12px #fcbaba;
            font-family: 'Times New Roman', Times, serif;
        }

        .log_button:active {
            color: #666;
            box-shadow: inset 4px 4px 12px #c5c5c5, inset -4px -4px 12px #ffffff;
        }

        #customers {
            background-color: rgb(218, 218, 218);
            font-family: 'Times New Roman', Times, serif;
            border-collapse: collapse;
            width: 60%;
            margin-left: auto;
            margin-right: auto;
            
        }

        #customers td, #customers th {
            border: 1px solid #ddd;
            padding: 8px;
        }

        #customers tr:nth-child(even){background-color: #f2f2f2;}

        #customers tr:hover {background-color: #ddd;}

        #customers th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-image: linear-gradient(to left , rgb(255, 79, 79),rgb(0, 0, 0) );
            color: white;
        }

        /* The Modal (background) */
        .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
            
        }

        /* Modal Content/Box */
        .modal-content {
            /* background-color: #fefefe; */
            background: linear-gradient(rgba(255, 255, 255, 0.086), rgba(255, 255, 255, 0.102)), url('https://cdn.wallpapersafari.com/32/22/mRBwWX.jpg') ;
            background-size: cover;
            margin: 15% auto; /* 15% from the top and centered */
            padding: 30px;
            border: 1px solid #888;
            width: 60%; /* Could be more or less, depending on screen size */
            color: white;
        }

        /* The Close Button */
        .close {
            color: #ffffff;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,.close:focus {
            color: rgb(255, 0, 0);
            text-decoration: none;
            cursor: pointer;
        }

        .profiletext_footer{
            text-align: center;
            color: rgb(255, 167, 167);
            opacity: 0.18;
        }

    </style>

    <div style="float:right;" class="topBtn" >
        <form align="right" name="form1" method="post" action="{{ url_for('logout') }}">
            <label class="logoutLblPos">
                <input type="submit" value="Logout" class="log_button">
            </label>
        </form>
    </div>

    <div class="container">
        <h1 style="color: white; text-align: center; font-size: 40px;">Welcome to Your Profile</h1>
        <br>
        <hr>
        <br>
        <table id="customers">
            <thead>
                <tr>
                    <th>User Id</th>
                    <th>Name</th>
                    <th>Email</th>
                    <th>Status</th>
                    <th>Edit</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                {% for user_info in user %}
                <tr>
                    <td>{{ user_info[0] }}</td>
                    <td>{{ user_info[1] }}</td>
                    <td>{{ user_info[2] }}</td>
                    <td>{% if user_info[0] == session.user_id %}Active{% else %}Inactive{% endif %}</td>
                    <td style="text-align: center;">
                        <button onclick="editUser('{{ user_info[0] }}', '{{ user_info[1] }}', '{{ user_info[2] }}')" id="edit_btn">Edit</button>
                    </td>
                    <td style="text-align: center;">
                        <button onclick="deleteUser('{{ user_info[0] }}')" id="del_btn">Delete</button>

                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        <div class="outer_cont">
                <div id="editModal" class="modal">
                    <div class="modal-content">
                        <span class="close" onclick="closeModal()">&times;</span>
                        <h2 style="text-align: center;">Edit User Details</h2>
                        <form id="editForm" style="font-size:16px;" method="POST">
                            <label for="userId"><b>Id</b></label>
                            <input type="text" id="userId" name="userId" style="font-size:13px;">
                            <label for="name"><b>Name</b></label>
                            <input type="text" id="name" name="name" style="font-size:13px;">
                            <label for="email"><b>Email</b></label>
                            <input type="text" id="email" name="email" style="font-size:13px;">
                            <button type="button" onclick="submitForm()" id="save_btn">Save</button>
                        </form>
                    </div>
                </div>  
        </div>
        
    </div>





    <footer>
        <div class="profiletext_footer">© Ditro InfoTech Pvt. Ltd</div>
    </footer>

    <script>

        function editUser(userId, name, email) {
            var modal = document.getElementById('editModal');
            var userIdInput = document.getElementById('userId');
            var nameInput = document.getElementById('name');
            var emailInput = document.getElementById('email');

            userIdInput.value = userId;
            nameInput.value = name;
            emailInput.value = email;

            modal.style.display = 'block';
        }

        // Function to close the modal
        function closeModal() {
            var modal = document.getElementById('editModal');
            modal.style.display = 'none';
        }

        function submitForm() {
            var userId = document.getElementById('userId').value;
            var name = document.getElementById('name').value;
            var email = document.getElementById('email').value;

            fetch('/profile', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    userId: userId,
                    name: name,
                    email: email
                })
            })
            .then(response => {
                if (response.ok) {
                    alert('Details has been updated Successfully');
                    location.reload();
                } else {
                    console.error('Failed to update the details');
                }
            })
            .catch(error => console.error('Error updating user details:', error));
        }


        function deleteUser(userId) {
            if (confirm("Are you sure you want to delete this user?")) {
                fetch(`/delete_user/${userId}`, { method: 'DELETE' })
                    .then(response => {
                        if (response.ok) {
                            // Reload the page after successful deletion
                            location.reload();
                        } else {
                            console.error('Failed to delete user');
                        }
                    })
                    .catch(error => console.error('Error deleting user:', error));
            }
        }
    </script>
</body>
</html>



